{
  "name": "glitchly",
  "version": "0.0.1",
  "description": "Text glitch effect generator written in Elm",
  "main": "none",
  "scripts": {
    "clean": "rm -rf docs/ && mkdir docs/",
    "compile": "elm make src/Main.elm --optimize --output=docs/main.js && cp src/main.html docs/index.html",
    "build": "npm run clean && npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isevcik/glitchly.git"
  },
  "keywords": [
    "glitch",
    "effect",
    "generator",
    "elm"
  ],
  "author": "Ivan Sevcik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isevcik/glitchly/issues"
  },
  "homepage": "https://github.com/isevcik/glitchly#readme"
}
